<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="main">
        <div>

        </div>
        <div>
            <button id="add">Ajouter un nouveau produit</button>
        </div>
        <br>
        <br>
        <div>
            <table   id="table" border="1">
                <tr>
                    <th>Nom du produit</th>
                    <th>Prix</th>
                    <th>Quantite  </th>
                    <th>total</th>
                </tr>
              
                <tr>
                    <td id="total0" colspan="3" >Total</td>
                    <td id="total1">0</td>
                    
                </tr>

               
            </table>
        </div>
        <br>
        <br>

        <div id="formulare">
            <h2>Enregistrer un nouveau produit</h2>
            <form   action="#" method="post">
                <div class="base-input">
                    <label for="name">Nom du produit</label> 
                    <input type="text" name="name" id="name"  placeholder="Entrez le nom du produit">

                </div>
                <div class="base-input">
                    <label for="quantity">Quantite</label> <br> 
                    <!-- <input type="text" name="quantity" id="quantity" placeholder="Entrez la quntite"> -->
                    <select name="quantity" id="quantity" >
                        <option disabled >Choisir la Quantite</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                </div>
               <div class="base-input">
                <label for="price">Prix</label> <br>
                <input type="number" name="price" id="price"  placeholder=" Entrez le prix du produit">

               </div>
               
               
               
                <br>
                <button id="submit" type="submit">Ajouter</button>
            </form>
        </div>
    </div>


    <script src="./js/index.js"></script>
    
</body>
</html>